# SpringBootGradleSeleniumCucumber

./: Test Results - Feature__ShoppingCart.html  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Belly.java  Example.java
src/test/java/com/hello/: Addition.java  HelloWorld.java  Hooks.java  RunCukesTest.java  ShoppingCart.java  StepDefinitions.java
src/test/java/modules/: SignInAction.java  SignOutAction.java
src/test/java/pageobjects/: AutomationHomePage.java  BaseClass.java  LoginPage.java
src/test/resources/com/hello/: Addition.feature  ShoppingCart.feature  belly.feature  helloworld.feature
